views/tags/membre/home/homepage.php:418:<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>        
views/tags/membre/drivertool/drivertool.php:105:<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>        
views/tags/membre/update/datas.php:213:<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>        
views/tags/membre/statistique/engine.php:239:<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>        
views/tags/membre/statistique/search.php:142:<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>        
views/tags/admin/statistiques/updatejoueur.php:145:<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>        
views/tags/admin/statistiques/updatematch.php:280:<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>        
views/tags/admin/email/preview.php:87:<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>        
views/tags/admin/email/mailing.php:119:<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>        
views/tags/admin/manage/membre.php:199:<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>        
views/tags/admin/manage/log.php:128:<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>        
views/tags/admin/manage/calendrier.php:248:<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>        
views/tags/admin/manage/drivertool.php:140:<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>        
views/tags/admin/manage/match.php:117:<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>        
views/tags/admin/manage/cotisation.php:125:<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>        
views/tags/header.php:42:	    <link rel="stylesheet" type="text/css" href="<?php echo $gentelella?>production/css/maps/jquery-jvectormap-2.0.1.css" />
views/tags/header.php:48:	    <script src="http://code.jquery.com/jquery-1.10.2.js"></script>
views/tags/header.php:49:	    <!--<script src="http://code.jquery.com/jquery-migrate-1.2.1.js"></script>-->
models/dao/Match_adapter.php:30:		if($query->num_rows() > 0){			
models/dao/Match_adapter.php:31:			foreach ($query->result() as $row) {				
models/dao/Match_adapter.php:42:		if($query->num_rows() == 1){
models/dao/Match_adapter.php:44:			$row = $query->row_array();
models/dao/Match_adapter.php:66:		if($query->num_rows() > 0){
models/dao/Match_adapter.php:68:			foreach($query->result() as $row){
models/dao/Match_adapter.php:98:		if($query->num_rows() > 0){
models/dao/Match_adapter.php:100:			foreach($query->result() as $row){
models/dao/Match_adapter.php:131:		if($query->num_rows() > 0){
models/dao/Match_adapter.php:133:			foreach($query->result() as $row){
models/dao/Match_adapter.php:162:		if($query->num_rows() > 0){			
models/dao/Match_adapter.php:164:			foreach($query->result() as $row){
models/dao/Cotisation_adapter.php:15:		if($query->num_rows() == 1){
models/dao/Cotisation_adapter.php:16:			$row = $query->row_array();
models/dao/Cotisation_adapter.php:33:		if($query->num_rows() == 1){		
models/dao/Cotisation_adapter.php:34:			$row = $query->row_array();
models/dao/Cotisation_adapter.php:68:		if($query->num_rows() > 0){
models/dao/Cotisation_adapter.php:69:			foreach ($query->result() as $row) {
models/dao/Drivertool_adapter.php:16:		if ($query->num_rows() == 0) {
models/dao/Drivertool_adapter.php:36:				$row = $query->row_array();
models/dao/Drivertool_adapter.php:60:		if ($query->num_rows() == 1) {
models/dao/Drivertool_adapter.php:61:			$row = $query->row_array();
models/dao/Drivertool_adapter.php:71:		if($query->num_rows() > 0){			
models/dao/Drivertool_adapter.php:72:			foreach ($query->result() as $row) {
models/dao/Membre_adapter.php:25:		if($query->num_rows() == 1){
models/dao/Membre_adapter.php:26:			$row = $query->row_array();
models/dao/Membre_adapter.php:41:		if($query->num_rows() > 0){
models/dao/Membre_adapter.php:43:			foreach($query->result() as $row){
models/dao/Membre_adapter.php:57:		if($query->num_rows() > 0){
models/dao/Membre_adapter.php:59:			foreach($query->result() as $row){
models/dao/Membre_adapter.php:72:		if($query->num_rows() > 0){
models/dao/Membre_adapter.php:74:			foreach($query->result() as $row){
models/dao/Division_adapter.php:25:		if ($query->num_rows() > 0) {			
models/dao/Division_adapter.php:27:			foreach ($query->result() as $row) {
models/dao/Division_adapter.php:46:		if($query->num_rows() > 0 ){
models/dao/Division_adapter.php:48:			foreach ($query->result() as $row) {
models/dao/Division_adapter.php:59:			if ($query->num_rows() > 0) {			
models/dao/Division_adapter.php:61:				foreach ($query->result() as $row) {
models/dao/Division_adapter.php:78:		if($query->num_rows() > 0 ){
models/dao/Division_adapter.php:80:			foreach ($query->result() as $row) {
models/dao/Division_adapter.php:91:			if ($query->num_rows() > 0) {			
models/dao/Division_adapter.php:93:				foreach ($query->result() as $row) {
models/dao/Form_log_adapter.php:37:		if($query->num_rows() > 0){			
models/dao/Form_log_adapter.php:38:			foreach ($query->result() as $row) {
models/dao/Equipe_adapter.php:15:		if ($query->num_rows() > 0) {			
models/dao/Equipe_adapter.php:17:			foreach ($query->result() as $row) {
models/dao/Equipe_adapter.php:26:		$row = $query->row_array();
models/dao/Equipe_adapter.php:33:		$row = $query->row_array();
models/dao/Equipe_adapter.php:41:		$row = $query->row_array();
models/dao/Match_membre_adapter.php:89:		if ($query->num_rows() > 0) {			
models/dao/Match_membre_adapter.php:91:			foreach ($query->result() as $row) {
models/dao/Match_membre_adapter.php:133:		if($query->num_rows() > 0){
models/dao/Match_membre_adapter.php:135:			foreach ($query->result() as $row) {
models/dao/Match_membre_adapter.php:169:		if($query->num_rows() > 0){
models/dao/Match_membre_adapter.php:171:			foreach ($query->result() as $row) {
models/dao/Match_membre_adapter.php:205:		if($query->num_rows() == 1){			
models/dao/Match_membre_adapter.php:206:			$row = $query->row_array();
models/dao/Match_membre_adapter.php:262:		if ($query->num_rows() > 0) {			
models/dao/Match_membre_adapter.php:264:			foreach ($query->result() as $row) {
models/dao/Match_membre_adapter.php:318:		if ($query->num_rows() > 0) {			
models/dao/Match_membre_adapter.php:320:			foreach ($query->result() as $row) {
models/dao/Match_membre_adapter.php:448:		if($query->num_rows() > 0){			
models/dao/Match_membre_adapter.php:450:			foreach ($query->result() as $row) {
models/dao/Match_membre_adapter.php:468:				if($query->num_rows() > 0){
models/dao/Match_membre_adapter.php:469:					foreach ($query->result() as $row) {
models/dao/Match_membre_adapter.php:496:		if($query->num_rows() > 0){		
models/dao/Match_membre_adapter.php:497:			$row = $query->row_array();
controllers/Membre.php:98:		if($query->num_rows() == 1){
controllers/Membre.php:100:			$row = $query->row_array();
